<!DOCTYPE html>
<html>

<head>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 64px;
            height: 34px;
        }
        /* Hide default HTML checkbox */
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        /* The slider */
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        input:checked+.slider {
            background-color: #2196F3;
        }
        
        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }
        
        input:checked+.slider:before {
            -webkit-transform: translateX(30px);
            -ms-transform: translateX(30px);
            transform: translateX(30px);
        }
        /* Rounded sliders */
        
        .slider.round {
            border-radius: 34px;
        }
        
        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>
<script src="popup.js"></script>

<body>

    <h4 style="color:blue;display:inline;">T</h4>
    <h4 style="color:red;display:inline;">O</h4>
    <h4 style="color:rgb(13, 226, 191);display:inline;">G</h4>
    <h4 style="color:rgb(0, 162, 255);display:inline;">G</h4>
    <h4 style="color:rgb(214, 20, 20);display:inline;">L</h4>
    <h4 style="color:rgb(47, 0, 255);display:inline;">E</h4>
    <br><br>
    <center>
        <label class="switch">
        <input type="checkbox" id="button1">
        <span class="slider round"></span>
      </label>

    </center>
    <br><br>

    <h4 style="color:rgb(47, 0, 255);display:inline;">T</h4>
    <h4 style="color:rgb(214, 20, 20);display:inline;">O</h4>
    <h4 style="color:rgb(0, 162, 255);display:inline;">G</h4>
    <h4 style="color:rgb(13, 226, 191);display:inline;">G</h4>
    <h4 style="color:red;display:inline;">L</h4>
    <h4 style="color:blue;display:inline;">E</h4>


</body>

</html>